<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Vc-Sl-HOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="SN6-rY-qG2">
            <objects>
                <navigationController id="9Vc-Sl-HOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="BpB-IO-cQG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mc-Ck-Cen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hN-9U-3mv" kind="relationship" relationship="rootViewController" id="bF9-Vp-wyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-Zg-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ad-xX-qPn">
            <objects>
                <viewController id="4hN-9U-3mv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyA-M5-SbO"/>
                        <viewControllerLayoutGuide type="bottom" id="SO5-jM-DRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lea-gd-QEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DK0-rR-FqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ze-ep-eOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="24" height="24"/>
        <image name="btn_live_selected" width="24" height="24"/>
    </resources>
</document>
